{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "left",
        "states" : {
          "left" : {
            "frames" : 1
          },
          "right" : {
            "frames" : 1
          },
          "bottom" : {
            "frames" : 1
          },
          "top" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "switch" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "left" : {
              "properties" : {
                "image" : "<partImage>:<color>.left"
              }
            },

            "right" : {
              "properties" : {
                "image" : "<partImage>:<color>.right"
              }
            },

            "top" : {
              "properties" : {
                "image" : "<partImage>:<color>.top"
              }
            },

            "bottom" : {
              "properties" : {
                "image" : "<partImage>:<color>.bottom"
              }
            }
          }
        }
      }
    }
  }
}
